{
  "name": "deepseek-trader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cron": "echo '⚠️ Cron jobs are now handled by Firebase Cloud Functions. See FIREBASE_FUNCTIONS_SETUP.md'"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "firebase": "^12.6.0",
    "hyperliquid": "^1.7.7",
    "next": "16.0.3",
    "node-cron": "^4.2.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4"
  }
}
